# JPA_project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/jpastudy/: JpaStudyApplication.java
src/main/java/com/example/jpastudy/application/Response/: ResponseService.java
src/main/java/com/example/jpastudy/application/attach/: AttachFile.java  AttachFileDto.java  AttachFileRepository.java  AttachFileService.java
src/main/java/com/example/jpastudy/application/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java
src/main/java/com/example/jpastudy/application/member/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java
src/main/java/com/example/jpastudy/configuration/: ApplicationConfigurer.java  DataSourceConfigurer.java  MessageConfiguration.java  SwaggerConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/example/jpastudy/support/constant/: BoardType.java
src/main/java/com/example/jpastudy/support/entity/: BaseEntity.java
src/main/java/com/example/jpastudy/support/exception/: CBoardNotFoundException.java  CFileNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/jpastudy/support/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/resources/: 3123123.properties  application.properties  application.yml  rebel.xml
src/main/resources/i18n/: exception_ko.yml
src/test/java/com/example/jpastudy/: JpaStudyApplicationTests.java
src/test/java/com/example/jpastudy/application/board/: BoardTest.java
src/test/java/com/example/jpastudy/jwt/: JwtTest.java
