spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
multipart.maxFileSiz=1MB
multipart.maxRequestSize=1MB

server.port = 8081